<?xml version='1.0' encoding='utf-8'?>
<configuration name="HistVV"
  xmlns="http://www.xmlmind.com/xmleditor/schema/configuration">

  <detect>
    <or>
      <rootElementLocalName>vv</rootElementLocalName>
      <rootElementNamespace>http://hashtable.de/ns/histvv</rootElementNamespace>
    </or>
  </detect>

  <relaxng location="histvv.rng"
           name="http://hashtable.de/ns/histvv"/>

  <css name="Textansicht" location="css/view.css" />
  <css name="Textansicht (farbig)" location="css/view-colored.css" />
  <css name="Struktur" location="css/structure.css" alternate="true"/>

  <template name="Vorlesungsverzeichnis" location="templates/vv.xml" />

  <saveOptions favorInteroperability="false"/>

  <elementTemplate name="default" selectable="override">
    <veranstaltung xmlns="http://hashtable.de/ns/histvv">
      <dozent></dozent>
    </veranstaltung>
  </elementTemplate>

</configuration>
