<?xml version='1.0' encoding='utf-8'?>
<configuration name="HistVV - Dozenten"
  xmlns="http://www.xmlmind.com/xmleditor/schema/configuration">

  <detect>
    <and>
      <rootElementLocalName>dozentenliste</rootElementLocalName>
      <rootElementNamespace>http://histvv.uni-leipzig.de/ns/2007</rootElementNamespace>
    </and>
  </detect>

  <relaxng location="histvv.rng"
           name="http://histvv.uni-leipzig.de/ns/2007"/>

  <schematron location="histvv.rng"/>

  <css name="Dozentenliste" location="css/dozenten.css" />
  <css name="Dozenten mit ID" location="css/dozenten-mit-id.css" alternate="true"/>

  <template name="Dozentenliste" location="templates/dozenten.xml" />

  <saveOptions favorInteroperability="false"/>

  <elementTemplate name="default" selectable="override">
    <geboren xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr><monat></monat><tag></tag>
    </geboren>
  </elementTemplate>

  <elementTemplate name="datum_ort">
    <geboren xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr><monat></monat><tag></tag><ort></ort>
    </geboren>
  </elementTemplate>

  <elementTemplate name="default" selectable="override">
    <gestorben xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr><monat></monat><tag></tag>
    </gestorben>
  </elementTemplate>

  <elementTemplate name="datum_ort">
    <gestorben xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr><monat></monat><tag></tag><ort></ort>
    </gestorben>
  </elementTemplate>

</configuration>
