<?xml version='1.0' encoding='utf-8'?>
<configuration name="HistVV - Dozenten"
  xmlns="http://www.xmlmind.com/xmleditor/schema/configuration">

  <detect>
    <and>
      <rootElementLocalName>dozentenliste</rootElementLocalName>
      <rootElementNamespace>http://histvv.uni-leipzig.de/ns/2007</rootElementNamespace>
    </and>
  </detect>

  <relaxng location="histvv.rng"
           name="http://histvv.uni-leipzig.de/ns/2007"/>

  <schematron location="histvv.rng"/>

  <css name="Dozentenliste" location="css/dozenten.css" />
  <css name="Dozenten mit ID" location="css/dozenten-mit-id.css" alternate="true"/>

  <template name="Dozentenliste" location="templates/dozenten.xml" />

  <saveOptions favorInteroperability="false"/>

  <elementTemplate name="default" selectable="override">
    <geboren xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr><monat></monat><tag></tag>
    </geboren>
  </elementTemplate>

  <elementTemplate name="jahr">
    <geboren xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr>
    </geboren>
  </elementTemplate>

  <elementTemplate name="datum_ort">
    <geboren xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr><monat></monat><tag></tag><ort></ort>
    </geboren>
  </elementTemplate>

  <elementTemplate name="default" selectable="override">
    <gestorben xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr><monat></monat><tag></tag>
    </gestorben>
  </elementTemplate>

  <elementTemplate name="jahr">
    <gestorben xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr>
    </gestorben>
  </elementTemplate>

  <elementTemplate name="datum_ort">
    <gestorben xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <jahr></jahr><monat></monat><tag></tag><ort></ort>
    </gestorben>
  </elementTemplate>

  <!--
      N.B.: Changes to this template, especially the comments, may
      also require modifications of xsl/dozenten-tidy.xsl to make sure
      the tidyDozentenliste command continues to do its job.
  -->
  <elementTemplate name="default" selectable="override">
    <dozent xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <name>
        <nachname/>
        <vorname/>
      </name>
      <geboren>
        <jahr/><monat/><tag/><ort/>
      </geboren>
      <gestorben>
        <jahr/><monat/><tag/><ort/>
      </gestorben> 
      <pnd/>
      <!--[Berufsbezeichnung, Fachgebiet]-->
      <absatz/>
      <adb>
        <band/><seite/><url/>
      </adb>
      <ndb>
        <band/><seite/><url/>
      </ndb>
      <!--[Links zu Wikipedia, Professorenkatalog, BBKL usw.]-->
      <url/>
    </dozent>
  </elementTemplate>

  <elementTemplate name="minimal">
    <dozent xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <name>
        <nachname/>
        <vorname/>
      </name>
      <geboren>
        <jahr/>
      </geboren>
      <gestorben>
        <jahr/>
      </gestorben> 
    </dozent>
  </elementTemplate>

  <!--
      A command to remove automatically inserted comments and
      unused/empty elements from the default template for the 'dozent'
      element.
  -->

  <command name="applyTidyDozentenliste">
    <macro>
      <sequence>
        <command name="XXE.save" parameter="[ifNeeded]" />
        <command name="tidyDozentenliste" />
        <command name="XXE.open" parameter="[reopen]" />
        <command name="alert" parameter="Please save the document one more time!" />
      </sequence>
    </macro>
  </command>

  <command name="tidyDozentenliste">
    <process showProgress="false">
      <transform stylesheet="xsl/dozenten-tidy.xsl" file="%D" to="tmp.xml" />
      <copy files="tmp.xml" to="%D" />
    </process>
  </command>

  <menu label="Histvv">
    <item label="_Tidy Document" command="applyTidyDozentenliste">
      <accelerator code="F5" modifiers="shift"/>
    </item>
  </menu>

</configuration>
