<?xml version="1.0" encoding="utf-8"?>
<a:addon xmlns="http://www.w3.org/1999/xhtml"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:a="http://www.xmlmind.com/xmleditor/schema/addon"
         location="http://histvv.uni-leipzig.de/xxe/histvv_config.zip">

  <a:category>
    <a:configuration />
  </a:category>

  <a:name>HistVV configuration</a:name>

  <a:version>1.4</a:version>

  <a:author>
    Carsten Milling
    <a href="mailto:cmil@hashtable.de">cmil@hashtable.de</a>
  </a:author>

  <a:abstract>
    Diese Erweiterung stellt das RELAX NG Schema des HistVV-Projekts
    zum Transkribieren historischer Vorlesungsverzeichnisse zur
    Verfügung.
  </a:abstract>

</a:addon>
