<?xml version='1.0' encoding='utf-8'?>
<configuration name="HistVV"
  xmlns="http://www.xmlmind.com/xmleditor/schema/configuration">

  <detect>
    <and>
      <rootElementLocalName>vv</rootElementLocalName>
      <rootElementNamespace>http://histvv.uni-leipzig.de/ns/2007</rootElementNamespace>
    </and>
  </detect>

  <relaxng location="histvv.rng"
           name="http://histvv.uni-leipzig.de/ns/2007"/>

  <schematron location="histvv.rng"/>

  <css name="Editieransicht" location="css/edit.css" />
  <css name="Struktur" location="css/structure.css" alternate="true"/>
  <css name="Textansicht" location="css/text.css" alternate="true"/>

  <template name="Vorlesungsverzeichnis" location="templates/vv.xml" />

  <saveOptions favorInteroperability="false"/>

  <elementTemplate name="default" selectable="override">
    <veranstaltung xmlns="http://histvv.uni-leipzig.de/ns/2007"/>
  </elementTemplate>

  <elementTemplate name="default" selectable="override">
    <sachgruppe xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <titel/>
    </sachgruppe>
  </elementTemplate>

  <!--
    aus irgendeinem Grund funktioniert das nicht mit
    selectable="override"
  --> 
  <elementTemplate name="transkribent">
    <status xmlns="http://histvv.uni-leipzig.de/ns/2007">
      <transkribent/>
    </status>
  </elementTemplate>

</configuration>
